# products-manager

./: Dockerfile  README.md  docker-compose.yml  init.sql  pom.xml
sql/: database.sql
src/main/java/br/com/michael/productsmanager/controller/: LoginController.java  MainViewController.java  RegisterController.java
src/main/java/br/com/michael/productsmanager/dao/: ProductDAO.java  UserDAO.java
src/main/java/br/com/michael/productsmanager/model/: Product.java  User.java
src/main/java/br/com/michael/productsmanager/session/: Session.java
src/main/java/br/com/michael/productsmanager/util/: JPAUtil.java
src/main/java/br/com/michael/productsmanager/view/: Main.java
src/main/resources/: database.properties
src/main/resources/fxml/: LoginView.fxml  MainView.fxml  RegisterView.fxml
src/main/resources/style/: style.css
